# Person-CRUD

./: README.md  pom.xml
src/main/java/com/bukaczewski/controllers/: PersonController.java
src/main/java/com/bukaczewski/model/entity/: Person.java
src/main/java/com/bukaczewski/model/repository/: PersonDAO.java
src/main/java/com/bukaczewski/service/: PersonService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.html
src/main/webapp/WEB-INF/templates/persons/: edit.html  list.html  new.html
src/test/db/: PersonDB.mv.db
